DB_USER=admin
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=localhost
DB_TEST_HOST=localhost
DB_PORT=5432
EMAIL_SERVICE=hotmail
EMAIL_USERNAME=library-test@outlook.com.vn
EMAIL_PASSWORD=HungNH@2024
EMAIL_FROM=library-test@outlook.com.vn
EMAIL_SENDER=HUNGNH
